#scene--pause-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.2)

  > div
    border: 1px solid black
    background: white
    padding: 1rem

    display: flex

    flex-direction: column
    margin: 10% auto
    width: 50%

    text-align: center

    > div
      &:first-child
        border: none
        margin: 2rem
        font-style: italic

    > div
      margin: 0.5rem 0 0.5rem 0
      padding: 0.5rem 2rem 0.5rem 2rem
      background: white
      border: 1px solid black
