// TODO Use `woff2` instead of `truetype` fonts and utilize `unicode-range` for significant file size reductions

@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../vendor/google/roboto/Roboto_Condensed/RobotoCondensed-Regular.ttf) format('truetype')

@font-face
  font-family: 'Roboto Condensed'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), url(../vendor/google/roboto/Roboto_Condensed/RobotoCondensed-Italic.ttf) format('truetype')

@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../vendor/google/roboto/Roboto_Condensed/RobotoCondensed-Bold.ttf) format('truetype')
