body
  user-select: none
  overflow: hidden

canvas
    width: 100vw
    height: 100vh

kbd
  display: inline-block
  border: 1px solid black
  border-radius: 4px
  margin: 4px
  padding: 0 8px

h1, h2, h3
  text-transform: uppercase
