*
  font-family: "Roboto Condensed", sans-serif

body
  background: white
  color: black
  font-size: 1rem
  margin: 0

  @include media-md
    font-size: 1.5rem

  /* TODO line-height definieren
    line-height: 1.5;

h1, h2, h3, h4, h5, h6
  margin: 1.5rem 0

h1
  font-size: 2rem

h2
  font-size: 1.8rem

h3
  font-size: 1.6rem

h4
  font-size: 1.4rem

h5
  font-size: 1.2rem

h6
  font-size: 1rem

a
  color: #0000ee
  text-decoration: none

a:hover
  text-decoration: underline

code
  font-family: monospace
  display: inline-block
  color: darkolivegreen
  font-weight: 700

p
  margin: 1rem 0
  padding: 0

ol,
ul
  margin: 1rem 0
  padding: 0 0 0 2.5rem

ol ol,
ol ul,
ul ol,
ul ul
  margin: 0

ol
  list-style-type: decimal

  ol
    list-style-type: lower-alpha

li
  margin: 1rem 0
  padding: 0

figure,
figure video,
figure img
  margin: 0
  max-width: 100%
